#Task1. Проверяет образуют ли два введенных числа квадрат одного из другого

#Вариант1.

xy = input("Введите значение Х и затем через запятую У : ").split(chr(44))
if int(xy[0])*int(xy[0]) == int(xy[1]) or int(xy[1])*int(xy[1]) == int(xy[0]):
    if int(xy[1]) > int(xy[0]):
        print(f"{xy[1]} является квадратом {xy[0]}")
    else:
        print(f"{xy[0]} является квадратом {xy[1]}")
else:
    print(f"числа {xy[1]} и {xy[0]} не образуют квадратов")

#Вариант2.

""" xy = input('Введите через запятую числа, которые будут являться значениями: Х,У. Х,У = ').split(chr(44))
print(f'Утвеждение, о том, что введенные числа между собой образуют квадрат, логически соотвествуют: ' +  str(int(xy[0])*int(xy[0]) == int(xy[1]) or int(xy[1])*int(xy[1]) == int(xy[0]))) """
